# D2RStart

./: .gitignore  D2RStart.sln  D2Start.xcf  LICENSE  README.md
D2RStart/: App.xaml  App.xaml.cs  D2RProcessManager.cs  D2RStart.csproj  DownloadHandle64ExeWindow.xaml  DownloadHandle64ExeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
D2RStart/Enums/: D2RStatus.cs  InstallationStatus.cs
D2RStart/Extensions/: WindowExtensions.cs
D2RStart/Helpers/: AsyncRelayCommand.cs  NotifyPropertyChangedAppenderBase.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  RichTextBoxAppender.cs  RichTextBoxAppenderSettings.cs
D2RStart/Models/: D2RItem.cs  D2RStartApplicationSettings.cs  WindowClosingSize.cs
D2RStart/Properties/: Resources.Designer.cs  Resources.resx
D2RStart/Properties/PublishProfiles/: FolderProfile.pubxml
D2RStart/ViewModels/: RunD2RViewModel.cs
D2RStart/Views/: RunD2RView.xaml  RunD2RView.xaml.cs
